<html>
<head>
	<title></title>
	<style>
	body {
		background-image:url("assets/images/ocean.jpg");
		background-size:100%;
	}

	#content {
	width: 600px;
	margin: 100px auto;
	background-color:white;
	}

	.crazy-color {
	color: fuchsia;
	}

	.rainbow {
  	background-image: -webkit-gradient( linear, left top, right top, color-stop(0, #f22), color-stop(0.15, #f2f), color-stop(0.3, #22f), color-stop(0.45, #2ff), color-stop(0.6, #2f2),color-stop(0.75, #2f2), color-stop(0.9, #ff2), color-stop(1, #f22) );
	background-image: gradient( linear, left top, right top, color-stop(0, #f22), color-stop(0.15, #f2f), color-stop(0.3, #22f), color-stop(0.45, #2ff), color-stop(0.6, #2f2),color-stop(0.75, #2f2), color-stop(0.9, #ff2), color-stop(1, #f22) );
	color:transparent;
	-webkit-background-clip: text;
	background-clip: text;
	}

	#footer {
	width: 600px;
	height: 20px;
	font-size: 12px;
	color: white;
	margin: auto;
	background: #336699;
	border: 10px solid yellow;
	padding: 20px;
	}

	img {
		width:100px;
		height:100px;
		float:right;
	}
	</style>
</head>
<body>
<div id="content">
  <div style="border:solid red 5px;">
  		<div style="border:solid orange 5px;">
  			<div style="border:solid yellow 5px;">
  				<div style="border:solid green 5px;">
  					<div style="border:solid blue 5px;">
  						<div style="border:solid purple 5px;">
  							<div>
  							<h1 style="font-family:brush script mt;">Welcome to My Web Page</h1>
  							<p style="font-family:tahoma;">Let's get <span class="rainbow">groovy</span><img src="assets/images/thumb.png"></p>
  							</div>
  						</div>
  					</div>
  				</div>
  			</div>
  		</div>
  </div>
</div>
<div id="footer">
	<p>Copyright 2015 Ray</p>
</div>
</body>
</html>